|     file_extend_name      |  cnt  |
|---------------------------|-------|
| java                      | 29093 |
| properties                | 1525  |
| cpp                       | 956   |
| c                         | 930   |
| hpp                       | 907   |
| js                        | 901   |
| xml                       | 812   |
| out                       | 792   |
| h                         | 771   |
| sh                        | 522   |
| html                      | 520   |
| EXPECTED                  | 512   |
|                           | 478   |
| gif                       | 396   |
| 1                         | 254   |
| policy                    | 181   |
| txt                       | 170   |
| map                       | 138   |
| make                      | 124   |
| m                         | 102   |
| png                       | 84    |
| gmk                       | 68    |
| jar                       | 57    |
| c2b                       | 54    |
| bat                       | 47    |
| in                        | 40    |
| awk                       | 38    |
| nr                        | 35    |
| mf                        | 34    |
| template                  | 31    |
| ent                       | 25    |
| class                     | 23    |
| dll                       | 22    |
| d                         | 22    |
| cfg                       | 22    |
| cer                       | 22    |
| idl                       | 20    |
| xsd                       | 17    |
| key                       | 17    |
| xsl                       | 16    |
| jpg                       | 16    |
| filter                    | 14    |
| config                    | 14    |
| ser                       | 13    |
| m4                        | 13    |
| crt                       | 13    |
| conf                      | 13    |
| lib                       | 12    |
| db                        | 12    |
| wav                       | 11    |
| jks                       | 10    |
| s                         | 9     |
| keystore                  | 9     |
| mc                        | 8     |
| il                        | 8     |
| hgtags                    | 8     |
| hgignore                  | 8     |
| form                      | 8     |
| pem                       | 7     |
| dtd                       | 7     |
| cert                      | 7     |
| NameServiceDescriptor     | 7     |
| xyz                       | 6     |
| surrogates                | 6     |
| spp                       | 6     |
| rng                       | 6     |
| prp                       | 6     |
| plist                     | 6     |
| ksh                       | 6     |
| errlog                    | 6     |
| dsw                       | 6     |
| chk                       | 6     |
| ad                        | 6     |
| ROOT                      | 6     |
| rc                        | 5     |
| props                     | 5     |
| properties-template       | 5     |
| pf                        | 5     |
| bin                       | 5     |
| 2                         | 5     |
| tab                       | 4     |
| suncc                     | 4     |
| ref                       | 4     |
| p12                       | 4     |
| obj                       | 4     |
| ico                       | 4     |
| gcc                       | 4     |
| def                       | 4     |
| cnf                       | 4     |
| PrintServiceLookup        | 4     |
| MixerProvider             | 4     |
| zip                       | 3     |
| ttf                       | 3     |
| so                        | 3     |
| sgml                      | 3     |
| settings                  | 3     |
| jj                        | 3     |
| incl                      | 3     |
| icu                       | 3     |
| fmtasdefault              | 3     |
| expected                  | 3     |
| css                       | 3     |
| csh                       | 3     |
| RenderingEngine           | 3     |
| Policy                    | 3     |
| Connector                 | 3     |
| 3                         | 3     |
| solaris                   | 2     |
| sf2                       | 2     |
| set                       | 2     |
| sed                       | 2     |
| sde                       | 2     |
| pl                        | 2     |
| pbxproj                   | 2     |
| password                  | 2     |
| manifest                  | 2     |
| linux                     | 2     |
| lcf                       | 2     |
| ks                        | 2     |
| jasm                      | 2     |
| guess                     | 2     |
| groups                    | 2     |
| foo                       | 2     |
| flg                       | 2     |
| file                      | 2     |
| example                   | 2     |
| dsp                       | 2     |
| doc                       | 2     |
| dir                       | 2     |
| deny                      | 2     |
| default                   | 2     |
| cs                        | 2     |
| configURI                 | 2     |
| allow                     | 2     |
| TransportService          | 2     |
| StreamPrintServiceFactory | 2     |
| ScriptEngineFactory       | 2     |
| ScriptEngineAbstraction   | 2     |
| Plugin                    | 2     |
| MF                        | 2     |
| JConsolePlugin            | 2     |
| GroupOrganizer            | 2     |
| AttachProvider            | 2     |
| 4                         | 2     |
