| file_extend_name | cnt |
|------------------|-----|
| c                | 400 |
| h                | 342 |
|                  | 250 |
| sql              | 95  |
| out              | 83  |
| l                | 62  |
| sgml             | 52  |
| java             | 36  |
| html             | 27  |
| source           | 21  |
| 1                | 21  |
| in               | 18  |
| data             | 17  |
| sh               | 16  |
| cc               | 13  |
| gz               | 9   |
| 3                | 9   |
| gif              | 7   |
| py               | 6   |
| tab              | 5   |
| s                | 4   |
| pyc              | 4   |
| example          | 4   |
| doc              | 4   |
| y                | 3   |
| txt              | 3   |
| tcl              | 3   |
| sample           | 3   |
| pl               | 3   |
| ag               | 3   |
| 5                | 3   |
| 0                | 3   |
| template         | 2   |
| pgc              | 2   |
| aix              | 2   |
| GEQO             | 2   |
